# ======================================
# 🐍 Homework 1 - Basic Python Exercises
# Author: Yingyun Zhan
# ======================================

# 1️⃣ Count the number of vowels in a word
def count_vowels():
    word = input("Enter a word: ")
    vowels = "aeiouAEIOU"
    count = 0
    for letter in word:
        if letter in vowels:
            count += 1
    print("Number of vowels:", count)


# 2️⃣ Print each animal name in uppercase
def print_animals_uppercase():
    animals = ['tiger', 'elephant', 'monkey', 'zebra', 'panther']
    for animal in animals:
        print(animal.upper())


# 3️⃣ Print numbers from 1 to 20 and tell if they are odd or even
def print_odd_even():
    for number in range(1, 21):
        if number % 2 == 0:
            print(number, "is even")
        else:
            print(number, "is odd")


# 4️⃣ Check if a string is a palindrome
def check_palindrome():
    text = input("Enter a string: ")
    reversed_text = text[::-1]
    if text == reversed_text:
        print("This is a palindrome!")
    else:
        print("This is not a palindrome.")


# 5️⃣ Function to sum two integers
def sum_of_integers(a, b):
    return a + b


# 🚀 Main program menu
def main():
    print("=== Python Homework Menu ===")
    print("1. Count vowels in a word")
    print("2. Print animal names in uppercase")
    print("3. Print numbers 1–20 (odd or even)")
    print("4. Check if a string is a palindrome")
    print("5. Sum of two integers")
    print("0. Exit program")

    while True:
        choice = input("\nEnter the number of the exercise you want to run (0 to exit): ")

        if choice == "1":
            count_vowels()
        elif choice == "2":
            print_animals_uppercase()
        elif choice == "3":
            print_odd_even()
        elif choice == "4":
            check_palindrome()
        elif choice == "5":
            x = int(input("Enter the first integer: "))
            y = int(input("Enter the second integer: "))
            print("The sum is:", sum_of_integers(x, y))
        elif choice == "0":
            print("👋 Program ended. Goodbye!")
            break
        else:
            print("❌ Invalid choice. Please try again.")


# Run the program
if __name__ == "__main__":
    main()
